# ICTLab-Backend

./: ICTLab-backend.csproj  ICTLab-backend.sln  PasswordHasher.cs  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: UserController.cs
DTO/: ActiveUser.cs  LoginRequest.cs  validAction.cs
Migrations/: 20180219104313_Firstmigration2.Designer.cs  20180219104313_Firstmigration2.cs  DBContextModelSnapshot.cs
Models/: DBContext.cs  ErrorViewModel.cs  Session.cs  User.cs  UserSession.cs
Properties/: launchSettings.json
Tests/: UserControllerTest.cs
